<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_GameLoad.cs">
    <Files>
      <File FileName="Assets\link.xml" Line="1" Column="1" />
      <File FileName="..\ECE516\EyeTrack\OpenCV-Unity3D-Object-Tracking-master\Unity3D\Assets\SocketClient.cs" Line="112" Column="3" />
      <File FileName="Assets\_GameLoad.cs" Line="35" Column="30" />
      <File FileName="Assets\_GameSave.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>